# EcomerceAndroidVersion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/ecommerce/: ProductDetailActivityTest.kt
app/src/androidTest/java/com/example/ecommerce/adapters/: ProductAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AddProductActivity.kt  BaseActivity.java  CartActivity.kt  Category.java  CategoryAdapter.java  ChatActivity.kt  CheckoutActivity.kt  ECommerceApp.kt  EditProfileActivity.kt  FavoritesActivity.kt  FirstFragment.java  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SecondFragment.java  SignupActivity.kt  SponsoredProduct.java  SponsoredProductAdapter.java
app/src/main/java/com/example/ecommerce/activities/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/adapters/: CartAdapter.kt  CategoryAdapter.kt  ConversationAdapter.kt  MessageAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/ecommerce/firebase/: FirebaseManager.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerce/fragments/: CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ecommerce/models/: CartItem.kt  Category.kt  Conversation.kt  Message.kt  Order.kt  Product.kt  RatingInfo.kt  Review.kt  User.kt
app/src/main/java/com/example/ecommerce/repositories/: ReviewRepository.kt
app/src/main/java/com/example/ecommerce/ui/: ProductDetailsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/ecommerce/ui/messages/: MessagesActivity.kt
app/src/main/java/com/example/ecommerce/utils/: ECommerceGlideModule.kt  FirestoreUtils.kt  NotificationUtils.kt  StorageUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: animated_gradient_background.xml  avatar_default_4.xml  avatar_default_5.xml  avatar_svgrepo_com.xml  badge_background.xml  bg_message_received.xml  bg_unread_count.xml  blue_gradient_background.xml  button_background.xml  button_cyan_background.xml  button_outline_background.xml  category_icon_bg.xml  circle_background.xml  circle_blue_bg.xml  circle_border.xml  circle_red_bg.xml  custom_spinner_bg.xml  edit_text_background.xml  error_image.xml  gradient_background.xml  ic_access.xml  ic_accessories.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_drop_down.xml  ic_art.xml  ic_bag.xml  ic_books.xml  ic_calculator.xml  ic_category.xml  ic_category_accessory.xml  ic_category_book.xml  ic_category_calculator.xml  ic_category_course.xml  ic_category_default.xml  ic_clothing.xml  ic_condition.xml  ic_course.xml  ic_electronics.xml  ic_electronics_new.xml  (+25 more)
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_edit_profile.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_product_detail.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  dialog_leave_review.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_conversation.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  item_product_grid.xml  item_product_image.xml  item_recommended_product.xml  item_review.xml  item_sponsored_product.xml  layout_empty_state.xml  layout_rating_section.xml  logo_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_product_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecommerce/firebase/: ProductRepositoryTest.kt
app/src/test/java/com/example/ecommerce/models/: ProductTest.kt
functions/src/: migrateConversations.ts
gradle/wrapper/: gradle-wrapper.properties
